[
  {
    "repository": "LineageOS/android_device_oneplus_msm8998-common",
    "target_path": "device/oneplus/msm8998-common",
    "remote": "github",
    "revision": "lineage-15.1"
  },
  {
    "repository": "LineageOS/android_device_oppo_common,
    "target_path": "device/oppo/common",
    "remote": "github",
    "revision": "lineage-15.1"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings,
    "target_path": "packages/resources/devicesettings",
    "remote": "github",
    "revision": "lineage-15.1"
  },
  {
    "repository": "LineageOS/android_kernel_oneplus_msm8998,
    "target_path": "kernel/oneplus/msm8998",
    "remote": "github",
    "revision": "lineage-15.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "remote": "github",
    "revision": "lineage-15.1"
  }
]
